# ComparadorPrecios_WebAPI

./: ComparadorPrecios.sln  LICENSE  Readme.md
ComparadorPrecios/: ComparadorPrecios.csproj  ComparadorPrecios.xml  ComparadorPreciosDocumentacion.xml  Program.cs  Startup.cs  appsettings.json
ComparadorPrecios/Controllers/: ArticulosController.cs  PreciosController.cs  TiendasController.cs  VersionController.cs
ComparadorPrecios/Migrations/: 20200422175940_InitialCreate.Designer.cs  20200422175940_InitialCreate.cs  BdContextModelSnapshot.cs
ComparadorPrecios/Modelos/: Articulo.cs  ArticuloResumen.cs  BdContext.cs  Precio.cs  Tienda.cs  TiendaResumen.cs
ComparadorPrecios/Properties/: launchSettings.json
basedatos/: crea_basedatos.sql  datos_basedatos.sql  readme.md  tablas_basedatos.sql
